<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='super_market' inline='true' name='federated.0n6q04d1h8bnt218ylnfa0eghk16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1md6q6811t7i4f10b69yg0hpbzyd'>
            <connection class='mysql' dbname='super_market' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1md6q6811t7i4f10b69yg0hpbzyd' name='tr_orderdetails' table='[tr_orderdetails]' type='table' />
          <relation connection='mysql.1md6q6811t7i4f10b69yg0hpbzyd' name='tr_products' table='[tr_products]' type='table' />
          <relation connection='mysql.1md6q6811t7i4f10b69yg0hpbzyd' name='tr_propertyinfo' table='[tr_propertyinfo]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[tr_orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[tr_orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[tr_orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[tr_orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[tr_orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (tr_products)]</local-name>
            <parent-name>[tr_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[tr_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[tr_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[tr_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop ID]</local-name>
            <parent-name>[tr_propertyinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyCity]</local-name>
            <parent-name>[tr_propertyinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyState]</local-name>
            <parent-name>[tr_propertyinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales in Amount' datatype='integer' name='[Calculation_761671288646410243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Price]' />
      </column>
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='ProductID (tr products)' datatype='integer' name='[ProductID (tr_products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Prop ID]' role='dimension' type='ordinal' />
      <column caption='Property City' datatype='string' name='[PropertyCity]' role='dimension' type='nominal' />
      <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
      <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tr_orderdetails' datatype='table' name='[__tableau_internal_object_id__].[tr_orderdetails_B3193911A2A840B2870E6E056FCB386B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tr_products' datatype='table' name='[__tableau_internal_object_id__].[tr_products_06C637419E074C35B7568EDCF0A2DC80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tr_propertyinfo' datatype='table' name='[__tableau_internal_object_id__].[tr_propertyinfo_6296981665344F36A150C1F7F0B47B9D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tr_orderdetails_B3193911A2A840B2870E6E056FCB386B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tr_orderdetails_B3193911A2A840B2870E6E056FCB386B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tr_products_06C637419E074C35B7568EDCF0A2DC80]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tr_products_06C637419E074C35B7568EDCF0A2DC80:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_609BB90E749347D8BEAD34567D2F5C0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top5ProductSales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_04F55C23F4B24A4EB0D725182154D791]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MaxProducts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AFE9F79D19364B95ADE3AD045FABB733]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MaxStates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7701F795FCB44B4D9EA38183182489F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top5States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6E12487DDB914C17998E80ECA9777E5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top5City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MaxProducts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Products Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super_market' name='federated.0n6q04d1h8bnt218ylnfa0eghk16' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6q04d1h8bnt218ylnfa0eghk16'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:ProductCategory:nk]' />
              <size column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Quantity:qk]' />
              <text column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:ProductCategory:nk]' />
              <text column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaxStates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>No. of Stores in States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super_market' name='federated.0n6q04d1h8bnt218ylnfa0eghk16' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6q04d1h8bnt218ylnfa0eghk16'>
            <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyState:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:PropertyState:nk]' to='&quot;Washington&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyState:nk]' />
              <lod column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Quantity:qk]' />
              <text column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyState:nk]' />
              <text column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5City'>
      <table>
        <view>
          <datasources>
            <datasource caption='super_market' name='federated.0n6q04d1h8bnt218ylnfa0eghk16' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6q04d1h8bnt218ylnfa0eghk16'>
            <column caption='Property City' datatype='string' name='[PropertyCity]' role='dimension' type='nominal' />
            <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
            <column-instance column='[PropertyCity]' derivation='None' name='[none:PropertyCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyID]' derivation='Sum' name='[sum:PropertyID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyCity:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PropertyID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PropertyCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyCity:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:PropertyID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:PropertyID:qk]</rows>
        <cols>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyCity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Top 5 Products in Quantity Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super_market' name='federated.0n6q04d1h8bnt218ylnfa0eghk16' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6q04d1h8bnt218ylnfa0eghk16'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:ProductName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:ProductName:nk]</rows>
        <cols>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5ProductSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>Top 5 Products in Amount Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super_market' name='federated.0n6q04d1h8bnt218ylnfa0eghk16' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6q04d1h8bnt218ylnfa0eghk16'>
            <column caption='Total Sales in Amount' datatype='integer' name='[Calculation_761671288646410243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671288646410243]' derivation='Sum' name='[sum:Calculation_761671288646410243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Calculation_761671288646410243:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Calculation_761671288669159429:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:ProductName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OrderID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Luggage Cart&quot;</bucket>
              <bucket>&quot;Mirror&quot;</bucket>
              <bucket>&quot;Telephone&quot;</bucket>
              <bucket>&quot;Bed Sheet (King)&quot;</bucket>
              <bucket>&quot;Shower Curtain&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[:Measure Names]</column>
            <column>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:ProductName:nk]</rows>
        <cols>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5PropSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>Top 5 Property in Amount Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super_market' name='federated.0n6q04d1h8bnt218ylnfa0eghk16' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6q04d1h8bnt218ylnfa0eghk16'>
            <column caption='Total Sales in Amount' datatype='integer' name='[Calculation_761671288646410243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Property City' datatype='string' name='[PropertyCity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[PropertyCity]' derivation='None' name='[none:PropertyCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671288646410243]' derivation='Sum' name='[sum:Calculation_761671288646410243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:Calculation_761671288646410243:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyCity:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OrderID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PropertyCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyCity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kansas City&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Nashville&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[:Measure Names]</column>
            <column>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyCity:nk]</rows>
        <cols>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top 5 States with Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super_market' name='federated.0n6q04d1h8bnt218ylnfa0eghk16' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6q04d1h8bnt218ylnfa0eghk16'>
            <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
            <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
            <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyID]' derivation='Sum' name='[sum:PropertyID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyState:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PropertyID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PropertyState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyState:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:PropertyID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[sum:PropertyID:qk]</rows>
        <cols>[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyState:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='33222' id='3' name='Top5States' w='31750' x='438' y='1000' />
        <zone h='54889' id='4' name='MaxStates' w='37375' x='375' y='40000' />
        <zone h='15889' id='5' name='MaxStates' pane-specification-id='0' param='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:PropertyState:nk]' type-v2='color' w='8313' x='1063' y='46889' />
        <zone h='46778' id='6' name='MaxProducts' w='39688' x='66688' y='53556' />
        <zone h='15889' id='7' name='MaxProducts' pane-specification-id='0' param='[federated.0n6q04d1h8bnt218ylnfa0eghk16].[none:ProductCategory:nk]' type-v2='color' w='10000' x='61125' y='58667' />
        <zone h='34667' id='9' name='Top5City' w='31063' x='68188' y='1889' />
        <zone h='26000' id='10' name='Top5ProductSales' w='33375' x='34250' y='26222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
